options {
  JAVA_UNICODE_ESCAPE = true;
}

PARSER_BEGIN(MiniJavaParser)
  package miniJava;

  public class MiniJavaParser {}
PARSER_END(MiniJavaParser)


/**
 *
 * Specification of a lexical analysis starts here.
 *
 */

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

// IN_MULTI_LINE_COMMENT and IN_SIGNLE_LINE_COMMENT are adopted from http://www.engr.mun.ca/~theo/JavaCC-FAQ/javacc-faq-moz.htm#tth_sEc3.14
MORE : { "/*": IN_MULTI_LINE_COMMENT }
< IN_MULTI_LINE_COMMENT > MORE : { <  ~[] > }
< IN_MULTI_LINE_COMMENT > SKIP : { "*/": DEFAULT }

MORE : { "//": IN_SINGLE_LINE_COMMENT }
< IN_SINGLE_LINE_COMMENT > SPECIAL_TOKEN : { < SINGLE_LINE_COMMENT: "\n"|"\r"|"\r\n" > : DEFAULT }
< IN_SINGLE_LINE_COMMENT > MORE : { < ~[] > }

// KEYWORDS
TOKEN :
{
  < CLASS: "class" >
| < LBRACE: "{" >
| < PUBLIC: "public" >
| < STATIC: "static" >
| < VOID: "void" >
| < MAIN: "main" >
| < LPAREN: "(" >
| < STRING: "String" >
| < LSQPAREN: "[" >
| < RSQPAREN: "]" >
| < RPAREN: ")" >
| < RBRACE: "}" >
| < EXTENDS: "extends" >
| < SEMICOLON: ";" >
| < RETURN: "return" >
| < COMMA: "," >
| < INTEGER: "int" >
| < BOOLEAN: "boolean" >
| < ASSIGN: "=" >
| < IF: "if" >
| < ELSE: "else" >
| < WHILE: "while" >
| < PRINT: "System.out.println" >
| < AND : "&&" >
| < LT: "<" >
| < PLUS: "+" >
| < MINUS: "-" >
| < MULTIPLY: "*" >
| < DOT: "." >
| < LENGTH: "length" >
| < TRUE: "true" >
| < FALSE: "false" >
| < THIS: "this" >
| < NEW: "new" >
| < NOT : "!" >
}

// INTEGER, from javacc/javacc-5.0/examples/Transformer/ToyJava.jjt
TOKEN :
{
  < INTEGER_LITERAL:
      <DECIMAL_LITERAL> (["l","L"])?
    | <HEX_LITERAL> (["l","L"])?
    | <OCTAL_LITERAL> (["l","L"])?
  >
|
  < #DECIMAL_LITERAL: ["1"-"9"] (["0"-"9"])* >
|
  < #HEX_LITERAL: "0" ["x","X"] (["0"-"9","a"-"f","A"-"F"])+ >
|
  < #OCTAL_LITERAL: "0" (["0"-"7"])* >
}

// IDENTIFIER
TOKEN :
{
  < IDENTIFIER: <LETTER> (<LETTER>|<DIGIT>)* >
|
  < #LETTER:
      [
       "$",
       "A"-"Z",
       "_",
       "a"-"z"
      ]
  >
|
  < #DIGIT:
      [
       "0"-"9"
      ]
  >
}

TOKEN :
{
  < UNMATCHED_END_OF_COMMENT: "*/">
| < INVALID: ~[] >
}

/**
 *
 * Specification of a lexical analysis ends here.
 *
 */